spring.application.name=flame
spring.datasource.url=jdbc:h2:file:/home/ubuntu/Flame/flame/h2db/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
